# mongodb srv uri
MONGO_URI=
# or
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# Secrets
SECRET_KEY=
ACCESTOKENSECRET=
REFRESHTOKENSECRET=

# Server
PORT=
NODE_ENV=
FRONTEND_URL=
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=
DEBUGPRINTREPORTS=